.market-item-list-wrapper {
    display: flex;
    flex-direction: column;
    padding: 20px 10vw;
}

.market-item-list-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    /* 카드 높이를 자동 조정 */
    gap: 16px;
}

.market-item-list-grid-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 10px;
    /* 카드 안쪽 여백 */
}

.market-item-list-grid-card:hover {
    transform: translateY(-5px);
}

.market-item-list-grid-image {
    flex-shrink: 0;
    width: 150px;
    /* 고정 이미지 크기 */
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    /* 이미지에 둥근 모서리 */
}

.market-item-list-grid-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* 세로 중앙 정렬 */
    margin-left: 16px;
    /* 이미지와 텍스트 간격 */
    width: 100%;
    /* 텍스트 영역이 남은 공간 차지 */
    user-select: text;
    /* 텍스트 선택 허용 */
}

.market-item-category {
    display: inline-block;
    padding: 4px 8px;
    margin: 13px 0 5px 2px;
    background-color: #e8fff3;
    /* 연두색 배경으로 변경 */
    color: #00b56f;
    /* 연두색 텍스트로 변경 */
    border-radius: 4px;
    font-size: 14px;
    width: fit-content;
}

.market-item-list-grid-details h3 {
    font-size: 1.2rem;
    margin: 0 0 2px;
    /* 제목과 위치 간격 */
    color: #333;
}

.market-item-timestamp {
    font-size: 12px;
    color: #666;
    margin-top: 1px;
}

.market-item-location {
    font-size: 0.9rem;
    color: #777;
    margin-top: 1px;
    margin-bottom: 4px;
    /* 위치와 가격 간격 */
}

.market-item-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #222;
    margin-top: auto;
    /* 가격을 맨 아래로 배치 */
}